"""Write a program to identify if the number is Armstrong number or not.

Armstrong number : Sum of the cubes of the digit of a number is equal to the number
Sample Input 0

153
Sample Output 0

Armstrong number
Explanation 0

(1 x 1 x 1) + (5 x 5 x 5) + (3 x 3 x 3) = 153.

Therefore it is a Armstrong number.

Sample Input 1

1634
Sample Output 1

Armstrong number
Explanation 1

(1 x 1 x 1 x 1) + (6 x 6 x 6 x 6) + (3 x 3 x 3 x 3) + (4 x 4 x 4 x 4) = 1634.

#..***********python**********
num = int(input())
sum = 0
temp = num
count = 0
while(temp!=0):
    digit = temp%10
    count+=1
    temp//=10

temp = num
while(temp!=0):
    digit = temp % 10
    sum+=digit**count
    temp = temp//10

if num==sum:
    print("Armstrong number")
else:
    print("Not Armstrong number")
"""
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        String str = Integer.toString(a);
        int n=a,sum=0;
        if(str.length()==4){
            while(n>0){
                int t = n%10;
                sum+=(t*t*t*t);
                n=n/10;
            }
        }
        else{
            while(n>0){
                int t=n%10;
                sum=sum+(t*t*t);
                n=n/10;
            }
        }
        if(sum==a){
            System.out.print("Armstrong number");
        }
        else{
            System.out.print("Not Armstrong number");
        }
    }
}